[platformio]
;default_envs = esp32dev
;default_envs = esp8266_spiffs
default_envs = esp8266_littlefs

[env:esp8266_spiffs]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 400000
board_build.filesystem = spiffs
extra_scripts = download_fs.py

[env:esp8266_littlefs]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 400000
board_build.filesystem = littlefs
; use linker script for 4MB flash, of which 2MB is filesystem
;board_build.ldscript = eagle.flash.4m2m.ld
; or default, if commented.
build_flags = -D DO_LITTLEFS
extra_scripts = download_fs.py
; test extra option for script
custom_unpack_dir = unpacked_esp8266_littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;board_build.partitions = default.csv
board_build.partitions = min_spiffs.csv
extra_scripts = download_fs.py
; by default, SPIFFS is assumed. 
; one can still manually use LittleFS by doing a 
;lib_deps = 
;    LittleFS_esp32
; and using these library functions, however, this is not recognized.
; will be added once LittleFS is in mainstream ESP32 core / library and PlatformIO buildsystem